{
    "name": "grafikfabriken/deployer",
    "description": "An automation deploy process for different enviorments",
    "type": "library",
    "license": "GPL-v3",
    "version": "1.1.10",
    "authors": [
        {
            "name": "Hampus Alstermo",
            "email": "hampus@grafikabriken.nu"
        },
        {
            "name": "Alexander Widén",
            "email": "alexander@grafikabriken.nu"
        }
    ],
    "autoload": {
        "psr-4": {
            "GF\\Deployer\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "deployer/deployer": "^6.4"
    }
}